# Furni

./: Dashboard.txt  Furni.sln  README.md  TODO.txt
Furni.Web/: ConfigureServices.cs  Furni.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Furni.Web/Areas/Admin/Components/: TwoFactorNoticeViewComponent.cs
Furni.Web/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  ManagerController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs
Furni.Web/Areas/Admin/Views/: _ViewImports.cshtml
Furni.Web/Areas/Admin/Views/Categories/: Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Furni.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Furni.Web/Areas/Admin/Views/Manager/: Index.cshtml  _TwoFactor.cshtml  _TwoFactorComponent.cshtml
Furni.Web/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
Furni.Web/Areas/Admin/Views/Products/: Details.cshtml  Form.cshtml  Index.cshtml
Furni.Web/Areas/Admin/Views/Reports/: Customers.cshtml  Financials.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml
Furni.Web/Areas/Admin/Views/Shared/: _Pagination.cshtml
Furni.Web/Areas/Admin/Views/Users/: _ResetPasswordForm.cshtml  _UserRow.cshtml
Furni.Web/Areas/Customer/Components/: ShopCategoriesViewComponent.cs
Furni.Web/Areas/Customer/Controllers/: AboutController.cs  CartsController.cs  ContactController.cs  HomeController.cs  ManagerController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
Furni.Web/Areas/Customer/Views/: _ViewImports.cshtml
Furni.Web/Areas/Customer/Views/About/: Index.cshtml
Furni.Web/Areas/Customer/Views/Contact/: Index.cshtml
Furni.Web/Areas/Customer/Views/Home/: Checkout.cshtml  Index.cshtml  _CardPannel.cshtml  _Content.cshtml  _CustomerHeader.cshtml  _Slider.cshtml
Furni.Web/Areas/Customer/Views/Manager/: Index.cshtml  _ChangePasswordForm.cshtml
Furni.Web/Areas/Customer/Views/Orders/: Checkout.cshtml  OrderConfirmation.cshtml  _BillingAddress.cshtml  _ShippingAddress.cshtml
Furni.Web/Areas/Customer/Views/Products/: Details.cshtml  Index.cshtml  _ReviewForm.cshtml  _ShopProducts.cshtml
Furni.Web/Areas/Customer/Views/Shared/: _CardPannel.cshtml  _Cards.cshtml  _ReviewRow.cshtml
Furni.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Furni.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Furni.Web/Authorization/: AdminProbationRequirement.cs
Furni.Web/Background Tasks/: HangfireTasks.cs
Furni.Web/Controllers/: CategoriesController.cs  HomeController.cs  ManagerController.cs  ProductsController.cs  UsersController.cs
Furni.Web/Core/Mapping/: MappingProfile.cs
Furni.Web/Core/VeiwModels/: BaseViewModel.cs  CategoryFormViewModel.cs  CategoryHeaderViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CustomArrivalProductViewModel.cs  CustomCategoryViewModel.cs  CustomProductViewModel.cs  CustomerHomeViewModel.cs  ErrorViewModel.cs  ManagerUserViewModel.cs  ManagerViewModel.cs  PaginationViewModel.cs  ProductFormViewModel.cs  ProductViewModel.cs  ProductsReportsWithCategoriesViewModel.cs  ResetPasswordFormViewModel.cs  ReviewTempDataViewModel.cs  ShopProductViewModel.cs  ShoppingCartViewModel.cs  TwoFactorNoticeViewModel.cs  TwoFactorViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Furni.Web/Core/ViewModel/: CategoryViewModel.cs
Furni.Web/Data/: ApplicationDbContext.cs
Furni.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Furni.Web/Extensions/: ExcelSheetExtensions.cs  FormCollectionExtensions.cs  OrderExtensions.cs  ProductExtensions.cs  UserExtensions.cs
Furni.Web/Filters/: AjaxOnlyAttribute.cs  HangfireAuthorizationFilter.cs
Furni.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Furni.Web/Models/: ErrorViewModel.cs
Furni.Web/Properties/: launchSettings.json
Furni.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Furni.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
Furni.Web/Views/: _ViewImports.cshtml
Furni.Web/Views/Categories/: Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Furni.Web/Views/Manager/: Index.cshtml  _TwoFactorForm.cshtml
Furni.Web/Views/Products/: Details.cshtml  Form.cshtml  Index.cshtml
Furni.Web/Views/Shared/: CustomersTemplate.cshtml  Error.cshtml  FinancialsTemplate.cshtml  OrdersTemplate.cshtml  ProductsTemplate.cshtml  _Aside.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ReportsLayout.cshtml  _StatusMessage.cshtml  _StatusOptions.cshtml  _Toolbar.cshtml  _ValidationScriptsPartial.cshtml  _modalFooterUser.cshtml
Furni.Web/Views/Users/: Index.cshtml  _Form.cshtml  _ResetPasswordForm.cshtml
Furni.Web/wwwroot/assets/customer/css/: error404.css  error500.css  (+3 more)
Furni.Web/wwwroot/assets/images/: HomeController.cs
Furni.Web/wwwroot/css/: site.css
Furni.Web/wwwroot/images/products/: 8673d319-57e2-42c5-a5cf-7bf26a0e5108.avif  b2d2d7e8-a1a2-4d79-b049-53e6443e40b5.avif
Furni.Web/wwwroot/js/: dashboard.js  orders.js  products-details.js  products.js  register.js  reports.js  site.js  to-all-pages-customer-side.js  two-factor.js
Furni.Web/wwwroot/templates/: notification.html
(+167 files in other folders)
