<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Furni.Web-f1f42c85-2709-4b3a-9769-31f2ebfbdec3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Seeds\**" />
    <Content Remove="Seeds\**" />
    <EmbeddedResource Remove="Seeds\**" />
    <None Remove="Seeds\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\products.js" />
    <Content Remove="wwwroot\js\register.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\register.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="UoN.ExpressiveAnnotations.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furni.DataAccess\Furni.DataAccess.csproj" />
    <ProjectReference Include="..\Furni.Models\Furni.Models.csproj" />
    <ProjectReference Include="..\Furni.Utility\Furni.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets\css\fonts\bootstrap-icons\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\css\fonts\keenicons\keenicons-duotone.svg" />
    <None Include="wwwroot\assets\css\fonts\keenicons\keenicons-outline.svg" />
    <None Include="wwwroot\assets\css\fonts\keenicons\keenicons-solid.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-brands-400.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-brands-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-regular-400.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-regular-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-solid-900.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-solid-900.woff2" />
    <None Include="wwwroot\assets\plugins\fslightbox\fslightbox.bundle.js" />
    <None Include="wwwroot\js\products.js" />
    <None Include="wwwroot\js\register.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\thumb\" />
    <Folder Include="wwwroot\images\Users\thumb\" />
  </ItemGroup>

</Project>
