<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Furni.Web-f1f42c85-2709-4b3a-9769-31f2ebfbdec3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="Areas\Admin\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Areas\Admin\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Areas\Admin\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furni.DataAccess\Furni.DataAccess.csproj" />
    <ProjectReference Include="..\Furni.Models\Furni.Models.csproj" />
    <ProjectReference Include="..\Furni.Utility\Furni.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets\css\fonts\bootstrap-icons\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\css\fonts\keenicons\keenicons-duotone.svg" />
    <None Include="wwwroot\assets\css\fonts\keenicons\keenicons-outline.svg" />
    <None Include="wwwroot\assets\css\fonts\keenicons\keenicons-solid.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-brands-400.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-brands-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-regular-400.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-regular-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-solid-900.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-solid-900.woff2" />
  </ItemGroup>

</Project>
