<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Furni.Web-f1f42c85-2709-4b3a-9769-31f2ebfbdec3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Seeds\**" />
    <Content Remove="Seeds\**" />
    <EmbeddedResource Remove="Seeds\**" />
    <None Remove="Seeds\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\orders.js" />
    <Content Remove="wwwroot\js\products.js" />
    <Content Remove="wwwroot\js\register.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\register.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="Stripe.net" Version="45.3.0" />
    <PackageReference Include="UoN.ExpressiveAnnotations.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furni.DataAccess\Furni.DataAccess.csproj" />
    <ProjectReference Include="..\Furni.Models\Furni.Models.csproj" />
    <ProjectReference Include="..\Furni.Utility\Furni.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets\css\fonts\bootstrap-icons\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\css\fonts\keenicons\keenicons-duotone.svg" />
    <None Include="wwwroot\assets\css\fonts\keenicons\keenicons-outline.svg" />
    <None Include="wwwroot\assets\css\fonts\keenicons\keenicons-solid.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-brands-400.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-brands-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-regular-400.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-regular-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-solid-900.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-solid-900.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\bootstrap-icons\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\font-awesome\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\font-awesome\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\font-awesome\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\font-awesome\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-0.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-1.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-10.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-11.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-12.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-13.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-14.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-15.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-16.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-17.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-18.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-19.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-2.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-20.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-3.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-4.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-5.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-6.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-7.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-8.woff2" />
    <None Include="wwwroot\assets\customer\css\icons\unicons\unicons-9.woff2" />
    <None Include="wwwroot\assets\plugins\fslightbox\fslightbox.bundle.js" />
    <None Include="wwwroot\js\orders.js" />
    <None Include="wwwroot\js\products.js" />
    <None Include="wwwroot\js\register.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\Views\Carts\" />
    <Folder Include="wwwroot\images\categories\thumb\" />
    <Folder Include="wwwroot\images\products\thumb\" />
    <Folder Include="wwwroot\images\Users\thumb\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\sweetalert2\sweetalert2\sweetalert2.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
